<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da página</title> <!-- título da página, que aparece no topo da janela do web browser-->
</head>

<body>
    <header>
        <h1>Alan</h1>

        <nav> <!--significa seçao de navegação do site-->
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contatos</a></li>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
            </ul> <!-- lista não ordenada para links do meu site-->
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROwMHjF79-ggAWB5i5xWhC45zmN7xap2bkbw&s"
            alt="Imagem de foto de perfil" title="Imagem de perfil de Alan">

        <article>
            <p> Olá! Eu sou o Alan, engenheiro de sistemas na Ruckus Networks. Estou aprendendo desenvolvimento de
                software.</p>
        </article>

        <aside>

            <h3>Habilidades</h3>

            <ul>
                <li>Infraestrutura de Redes de Dados</li>
                <li>Segurança Cibernética</li>
                <li>Wi-Fi design</li>
                <li>Wi-Fi Site Surveys</li>
                <li>Gestão de Projetos</li>
            </ul>
        </aside>

    </section>

    <section id="projeto">

        <h2>Projetos</h2>

        <article>
            <h3>Portfólio</h3>

            <p>Este foi o primeiro site que desenvolvi, estudando front-end.</p>

            <p>Meu objetivo é conseguir desenvolver software</p>

        </article>
    </section>

    <footer>
        <p>Direitos reservados a Alan</p>

        <section id="contato">

            <h2>Contatos</h2>

            <p>Tem um projeto em mente? Entre em contato</p>

            <address>
                Email: <a href="mailto:follmanndroid@hotmail.com">follmanndroid@hotmail.com</a> <br>
                Telefone: <a href="tel: +55 41 98888-9999"> +55 41 98888-9999</a>
            </address>
        </section>
    </footer>
</body>

</html>